# Ticket-Reservation-System

FirmaTransport/: FirmaTransport.sln
FirmaTransport/ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  SqliteConnectionFactory.cs
FirmaTransport/FirmaTransport/: FirmaTransport.csproj  LoginForm.Designer.cs  LoginForm.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  Program.cs
FirmaTransportProtobuff/: settings.gradle
FirmaTransportProtobuff/Client/: build.gradle
FirmaTransportProtobuff/Model/: build.gradle
FirmaTransportProtobuff/Networking/: build.gradle
FirmaTransportProtobuff/proto/: FTProtocol_v3.proto
FirmaTransportRMI2/: build.gradle  settings.gradle
FirmaTransportRMI2/Client/: build.gradle
FirmaTransportRMI2/Model/: build.gradle
FirmaTransportRMI2/Server/: build.gradle
FirmaTransportRMI2/Server/src/main/java/: StartRMIServer.java
FirmaTransportRMI2/Server/src/main/java/server/: Service.java
FirmaTransportRMI2/Server/src/main/resources/: bd.config
FirmaTransportRMI2/Services/: build.gradle
FirmaTransportSockets/: FirmaTransportSockets.sln  build.gradle
FirmaTransportSockets/Client/: App.config  Client.csproj  LoginForm.cs  MainWindowForm.Designer.cs
FirmaTransportSockets/FirmaTransportSockets/: FirmaTransportSockets.csproj
FirmaTransportSockets/Model/: Entity.cs  Model.csproj
FirmaTransportSockets/Networking/: ClientObjectWorker.cs  Networking.csproj  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  RezervareDto.cs  ServerObjectProxy.cs  ServerUtils.cs  build.gradle
FirmaTransportSockets/Persistance/: db.config
FirmaTransportSockets/Persistence/: IOficiuRemository.cs  IRezervareRepository.cs  RezervareDbRepository.cs  packages.config
FirmaTransportSockets/Server/: App.config  (+2 more)
FirmaTransportSocketsJava/: settings.gradle
FirmaTransportSocketsJava/Persistance/: build.gradle
FirmaTransportSocketsJava/Persistance/src/main/java/ft/persistance/repository/: CursaDBRepository.java  IRepository.java  RezervareDBRepository.java
FirmaTransportSocketsJava/Persistance/src/main/java/persistance/repository/: JdbcUtils.java  OficiuRepository.java  RezervareDBRepository.java  RezervareReposytory.java
FirmaTransportSocketsJava/RestServices/: build.gradle
FirmaTransportSocketsJava/RestServices/src/main/java/ft/services/rest/: ServiceException.java
FirmaTransportSocketsJava/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
(+153 files in other folders)
