plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
}

test {
    useJUnitPlatform()
}