plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='StartRMIServer'
repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistance')
    //compile project(':Networking')

     //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}